# gzoltar

com.gzoltar.cli.examples/: run.sh
com.gzoltar.cli/src/main/java/com/gzoltar/cli/commands/: FaultLocalizationReport.java
com.gzoltar.core/src/main/java/com/gzoltar/core/: AgentConfigs.java
com.gzoltar.core/src/main/java/com/gzoltar/core/model/: Node.java
com.gzoltar.core/src/main/java/com/gzoltar/core/spectrum/: FilteredSpectrum.java
com.gzoltar.core/src/main/java/com/gzoltar/core/util/: FileUtils.java
com.gzoltar.fl/: pom.xml
com.gzoltar.fl/src/main/java/com/gzoltar/fl/: FaultLocalization.java  IFaultLocalization.java  IFormula.java
com.gzoltar.fl/src/main/java/com/gzoltar/irfl/: BugReport.java  FileLoader.java  IRFL.java  IRFLCombiners.java  IRFLFormulas.java  IRFLRanking.java
com.gzoltar.fl/src/main/java/com/gzoltar/irfl/formulas/: AbstractIRFLCombiner.java  AverageCombiner.java  BordaCountCombiner.java  IRFLCombiner.java
com.gzoltar.fl/src/main/java/com/gzoltar/irfl/lda/: BugReportDocument.java  Document.java  DocumentFactory.java  DocumentType.java  LDAProcessor.java  StatementDocument.java
com.gzoltar.fl/src/main/java/com/gzoltar/irfl/nlp/: NLPParser.java  ProcessedLine.java
com.gzoltar.fl/src/main/java/com/gzoltar/irfl/scrapper/: ApacheScrapper.java  GitHubScrapper.java  ScrapperType.java  SourceForgeScrapper.java  WebScrapper.java
com.gzoltar.fl/src/main/java/com/gzoltar/irfl/topicModeling/: BugReport.java
com.gzoltar.fl/src/main/java/com/gzoltar/irfl/topicModeling/lda/: BugReportDocument.java  Document.java  DocumentFactory.java  DocumentType.java  LDAProcessor.java  StatementDocument.java
com.gzoltar.fl/src/main/java/com/gzoltar/irfl/topicModeling/nlp/: NLPParser.java  ProcessedLine.java
com.gzoltar.fl/src/main/java/com/gzoltar/irfl/topicModeling/scrapper/: ApacheScrapper.java  GitHubScrapper.java  ScrapperType.java  SourceForgeScrapper.java  WebScrapper.java
com.gzoltar.fl/src/main/java/com/gzoltar/sfl/formulas/: AbstractSFLFormula.java
com.gzoltar.fl/src/main/resources/: separators.txt
com.gzoltar.fl/src/main/resources/nlp/: multiCharOperators.txt  singleCharOperators.txt
com.gzoltar.report/src/main/java/com/gzoltar/report/fl/: AbstractFaultLocalizationReport.java  FaultLocalizationReport.java  FaultLocalizationReportBuilder.java
com.gzoltar.report/src/main/java/com/gzoltar/report/fl/config/: ConfigFaultLocalizationFamily.java
com.gzoltar.report/src/main/java/com/gzoltar/report/fl/formatter/: IFaultLocalizationReportFormatter.java
com.gzoltar.report/src/main/java/com/gzoltar/report/fl/formatter/html/: FaultLocalizationHTMLReport.java
com.gzoltar.report/src/main/java/com/gzoltar/report/fl/formatter/txt/: FaultLocalizationTxtReport.java
